[
    {
        "maxtxs": 1000,
		"homedir" : "/home/useraccount/divi_ubuntu/",
        "timezone": "yourtimesone",
		"datafile" : "divincidata1.csv",
		"interval" : 86400,
		"sid" : "your twilio id number",
		"token" : "twilio token",
		"fromphone" : "twilio phone number",
		"tophone" : "your phone number"
    }
]